[00:00.76] 指の隙間から零れ落ちた
[00:06.45] 涙はどこから来たのでしょうか
[00:12.05] その頬を伝う天の川を
[00:17.80] ただただ綺麗だと僕は思った
[00:24.30] 
[00:23.56] 会いたい人に会えた日々を
[00:29.20] どんな名前で呼んだらいい
[00:35.20] 
[00:34.69] 会いたいのに 会いたいのに
[00:40.26] あなただけが僕の恋だ
[00:45.88] 二十億光年の恋でも
[00:52.57] 追いかけてみるよ
[00:56.57] 
[01:05.82] 部屋に散らばった星のかけら
[01:11.42] 未だにあなたが居るようでした
[01:17.07] それはまるでプラネタリウムで
[01:22.76] 触れられないのにそこに在った
[01:29.76] 
[01:29.04] 言いたいときに言えてたらなぁ
[01:34.46] 『一緒に居てくれてありがとう』
[01:41.96] 
[01:39.51] あなただけ あなただけ
[01:45.16] あなただけが僕の恋だ
[01:50.58] 二十億光年の孤独を
[01:57.26] 何故僕にくれた？
[02:01.26] 
[02:02.25] 一人じゃ生きていけないこと 教えてくれていたこと
[02:08.33] 一人で生きれるようにと 教えていてくれてたこと
[02:13.94] でも耐えれそうにないよ 瞼から宇宙が零れる
[02:19.60] あなたが居ないから
[02:24.10] 
[02:24.49] 会いたいのに 会いたいのに
[02:30.24] あなただけが僕の恋だ
[02:35.89] 二十億光年の恋でも
[02:42.74] 生きるよ
[02:44.38] あなただけ あなただけ
[02:49.91] あなただけが僕の恋だ
[02:55.56] 二十億光年の孤独を
[03:02.25] 僕にくれたから